# Laborator02

labtasks/02-BookStore-JPA/: pom.xml
labtasks/02-BookStore-JPA/input/: 03user.txt  04book_presentation_prices.txt
labtasks/02-BookStore-JPA/src/main/java/ro/pub/cs/aipi/lab02/businesslogic/: BookManager.java  BookPresentationManager.java  PersistentEntityManager.java  UserManager.java  WriterManager.java
labtasks/02-BookStore-JPA/src/main/java/ro/pub/cs/aipi/lab02/entities/: Author.java  Author_.java  Book.java  BookPresentation.java  BookPresentation_.java  Book_.java  Category.java  Collection.java  Collection_.java  Country.java  Country_.java  InvoiceHeader.java  PersistentEntity.java  PersistentEntity_.java  PublishingHouse.java  PublishingHouse_.java  SupplyOrderHeader.java  SupplyOrderLine.java  User.java  Writer.java  Writer_.java
labtasks/02-BookStore-JPA/src/main/java/ro/pub/cs/aipi/lab02/general/: Constants.java  Utilities.java
labtasks/02-BookStore-JPA/src/main/java/ro/pub/cs/aipi/lab02/main/: BookStore.java
labtasks/02-BookStore-JPA/src/main/java/ro/pub/cs/aipi/lab02/result/: BookPresentationInformation.java
labtasks/02-BookStore-JPA/src/test/java/ro/pub/cs/aipi/lab02/main/: AllTests.java  Exercise01Test.java  Exercise02Test.java  Exercise03Test.java
labtasks/eclipse/02-BookStore-JPA/: .project
labtasks/eclipse/02-BookStore-JPA/input/: 04book_presentation_prices.txt  07supply_orders.txt
labtasks/netbeans/02-BookStore-JPA/: nbactions-02-BookStore-JPA.xml  pom.xml
solutions/eclipse/02-BookStore-JPA/: pom.xml
solutions/netbeans/02-BookStore-JPA/: nb-configuration.xml
(+138 files in other folders)
